<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/main_page_gradient"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/msgET"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="@string/enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@android:color/white"
        android:id="@+id/enterBtn"
        android:text="@string/enterBtnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>